<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <folder resourceType="ae.designerfolder" name="JmsPalettes" propLocks="" allowUserToChangeIcon="false" sortContents="false" acceptsResources="true" allowDuplicates="false">
        <description/>
        <fixedChildren/>
    </folder>
</Repository:repository>